using System.Collections.Generic;
using System.Data.Entity;
using System.Security.Claims;
using System.Threading.Tasks;
using Microsoft.AspNet.Identity;
using Microsoft.AspNet.Identity.EntityFramework;

namespace FCatalog.Models
{
    // В профиль пользователя можно добавить дополнительные данные, если указать больше свойств для класса ApplicationUser. Подробности см. на странице https://go.microsoft.com/fwlink/?LinkID=317594.
    public class ApplicationUser : IdentityUser
    {

       

        public async Task<ClaimsIdentity> GenerateUserIdentityAsync(UserManager<ApplicationUser> manager)
        {
            // Обратите внимание, что authenticationType должен совпадать с типом, определенным в CookieAuthenticationOptions.AuthenticationType
            var userIdentity = await manager.CreateIdentityAsync(this, DefaultAuthenticationTypes.ApplicationCookie);
            // Здесь добавьте утверждения пользователя
            return userIdentity;
        }

        public virtual ICollection<Film> Films { get; set; }

        public ApplicationUser()
        {
            Films = new List<Film>();
        }


    }


    public class ApplicationDbContext : IdentityDbContext<ApplicationUser>
    {
        public DbSet<Film> Films { get; set; }
        public DbSet<Review> Reviews { get; set; }
        public DbSet<Favourite> Favourites { get; set; }
        public ApplicationDbContext()
            : base("DefaultConnection", throwIfV1Schema: false)
        {
        }
    

        public static ApplicationDbContext Create()
        {
            return new ApplicationDbContext();
        }
    }

    public class FilmDbInitializer : DropCreateDatabaseAlways<ApplicationDbContext>
    {
        protected override void Seed(ApplicationDbContext db)
        {


            db.Films.Add(new Film
            {
                Name = "Джанго освобожденный",
                LastName = "Django Unchained",
                Producer = "Квентин Тарантино",
                Year = 2012,
                Genre = "Драма",
                Roles = "Джейми Фокс, Кристоф Вальц, Леонардо ДиКаприо, Керри Вашингтон, Сэмюэл Л. Джексон",
                Image = "~/Pictures/2.jpg",
                Description = "Эксцентричный охотник за головами, также известный как «Дантист», промышляет отстрелом самых опасных преступников. Работенка пыльная, и без надежного помощника ему не обойтись. Но как найти такого и желательно не очень дорогого? Беглый раб по имени Джанго — прекрасная кандидатура. Правда, у нового помощника свои мотивы — кое с чем надо разобраться…"
            });

            db.Films.Add(new Film
            {
                Name = "Волк с Уолл-стрит",
                LastName = "The Wolf of Wall Street",
                Producer = "Мартин Скорсезе",
                Year = 2013,
                Genre = "Комедия",
                Roles = "Леонардо ДиКаприо, Джона Хилл, Марго Робби, Кайл Чандлер, Роб Райнер",
                Image = "~/Pictures/3.jpg",
                Description = "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР…"
            });

            db.Films.Add(new Film
            {
                Name = "Бесславные ублюдки",
                LastName = "Inglourious Basterds",
                Producer = "Квентин Тарантино",
                Year = 2009,
                Genre = "Боевик",
                Roles = "Брэд Питт, Кристоф Вальц, Мелани Лоран, Даниэль Брюль, Дайан Крюгер",
                Image = "~/Pictures/4.jpg",
                Description = "Вторая мировая война, в оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат."
            });

            db.Films.Add(new Film
            {
                Name = "Темный рыцарь",
                LastName = "The Dark Knight",
                Producer = "Кристофер Нолан",
                Year = 2008,
                Genre = "Фантастика",
                Roles = "Кристиан Бэйл, Хит Леджер, Аарон Экхарт, Мэгги Джилленхол, Гари Олдман",
                Image = "~/Pictures/5.jpg",
                Description = "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер."
            });

            db.Films.Add(new Film
            {
                Name = "Малавита",
                LastName = "The Family",
                Producer = "Люк Бессон",
                Year = 2013,
                Genre = "Боевик",
                Roles = "Кристиан Бэйл, Хит Леджер, Аарон Экхарт, Мэгги Джилленхол, Гари Олдман",
                Image = "~/Pictures/6.jpg",
                Description = "Что вы знаете о своих соседях? Особенно о тех, которые заявляются среди ночи… Так, однажды на тихой улочке провинциального французского городка поселился писатель по фамилии Блейк, со своим семейством и собакой Малавитой. На этом многовековое спокойствие города закончилось. Почему сгорел местный супермаркет? Чем рискует медлительный водопроводчик? Что лежит в рюкзаке у милого парня в бежевых бриджах? Кто бы мог представить, что на самом деле мистер Блейк — бывший глава мафии, которого власти прячут здесь от преследования.И вот в городок приезжают люди «Коза Ностры»…"
            });

            db.Films.Add(new Film
            {
                Name = "Остров проклятых",
                LastName = "Shutter Island",
                Producer = "Мартин Скорсезе",
                Year = 2009,
                Genre = "Триллер",
                Roles = "Леонардо ДиКаприо, Марк Руффало, Бен Кингсли, Макс фон Сюдов, Мишель Уильямс",
                Image = "~/Pictures/7.jpg",
                Description = "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники."
            });

            db.Films.Add(new Film
            {
                Name = "Омерзительная восьмерка",
                LastName = "The Hateful Eight",
                Producer = "Квентин Тарантино",
                Year = 2015,
                Genre = "Триллер",
                Roles = "Курт Рассел, Сэмюэл Л. Джексон, Тим Рот, Майкл Мэдсен, Дженнифер Джейсон Ли",
                Image = "/Pictures/8.jpg",
                Description = "США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пестрое общество: генерал конфедератов, мексиканец, ковбой… И один из них — не тот, за кого себя выдает."
            });

            db.Films.Add(new Film
            {
                Name = "Валериан и город тысячи планет",
                LastName = "Valerian and the City of a Thousand Planets",
                Producer = "Люк Бессон",
                Year = 2017,
                Genre = "Фантастика",
                Roles = "Дэйн ДеХаан, Кара Делевинь, Клайв Оуэн, Рианна, Итан Хоук",
                Image = "/Pictures/9.jpg",
                Description = "2700 год. Валериан и Лорелин — космические спецагенты, которые по долгу службы впутались в подозрительное дело и стали невольными участниками то ли межгалактического заговора, то ли аферы причудливых поселенцев планеты Альфа, прибывших туда из различных миров со всех уголков галактик."
            });

            db.Films.Add(new Film
            {
                Name = "Анна Каренина",
                LastName = "Anna Karenina",
                Producer = "Тим Беван",
                Year = 2012,
                Genre = "Драма",
                Roles = "Кира Найтли, Джуд Лоу, Аарон Тейлор-Джонсон, Келли Макдоналд, Мэттью Макфэдиен",
                Image = "/Pictures/10.jpg",
                Description = "Встречая приехавшую из Петербурга мать, молодой блистательный офицер граф Вронский знакомится с женой влиятельного петербургского чиновника Анной Карениной. Огонь страсти вспыхивает мгновенно, но их любовь шокирует высшее общество. В мире, где правят предрассудки и стереотипы, ей придётся сделать поистине непростой выбор между семьёй и всепоглощающей страстью…"
            });

            db.Films.Add(new Film
            {
                Name = "Великолепная семерка",
                LastName = "The Magnificent Seven",
                Producer = "Роджер Бирнбаум",
                Year = 2016,
                Genre = "Вестерн",
                Roles = "Дензел Вашингтон, Крис Пратт, Итан Хоук, Винсент Д’Онофрио, Ли Бён-хон",
                Image = "/Pictures/11.jpg",
                Description = "Семеро отважных искателей приключений встают на защиту жителей маленького городка, угнетаемого бандой грабителей."
            });

            db.Films.Add(new Film
            {
                Name = "Мир Юрского периода 2",
                LastName = "Jurassic World: Fallen Kingdom",
                Producer = "Белен Атьенса",
                Year = 2018,
                Genre = "Фантастика",
                Roles = "Крис Пратт, Брайс Даллас Ховард, Рейф Сполл, Джастис Смит, Даниэлла Пинеда",
                Image = "/Pictures/12.jpg",
                Description = "На острове Нублар, где не так давно располагался парк развлечений с динозаврами, правит бал дикая природа. Но без людей все далеко не так спокойно, как могло бы показаться. Основатели парка приняли решение построить его, несмотря на активный вулкан, расположенный в сердце острова. Вулкан пробудился и рискует утопить остров в лаве. Управляющая парком Клэр Дэринг уговаривает дрессировщика Оуэна Грэди вернуться в бывший парк и спасти динозавров от неминуемой гибели."
            });

            db.Films.Add(new Film
            {
                Name = "Мстители: Война бесконечности",
                LastName = "Avengers: Infinity War",
                Producer = "Виктория Алонсо",
                Year = 2018,
                Genre = "Фантастика",
                Roles = "Роберт Дауни мл., Крис Хемсворт, Марк Руффало, Крис Эванс, Скарлетт Йоханссон",
                Image = "/Pictures/13.jpg",
                Description = "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности — артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту — судьба Земли никогда ещё не была столь неопределённой."
            });


            db.Films.Add(new Film
            {
                Name = "Стражи Галактики. Часть 2",
                LastName = "Guardians of the Galaxy Vol. 2",
                Producer = "Виктория Алонсо",
                Year = 2017,
                Genre = "Фантастика",
                Roles = "Крис Пратт, Зои Салдана, Дэйв Батиста, Вин Дизель, Брэдли Купер",
                Image = "/Pictures/14.jpg",
                Description = "Все в сборе: землянин Питер Квилл (Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот. Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла?"
            });

            db.Films.Add(new Film
            {
                Name = "Пассажиры",
                LastName = "Passengers",
                Producer = "Стивен Хэймел",
                Year = 2016,
                Genre = "Триллер",
                Roles = "Дженнифер Лоуренс, Крис Пратт, Майкл Шин, Лоренс Фишбёрн, Винс Фостер",
                Image = "/Pictures/15.jpg",
                Description = "Космический корабль с 5 000 пассажирами на борту, погруженных на время полета в искусственный сон, держит курс на планету, которая станет для них новым домом. Всё идет по плану, но из-за сбоя системы двое пассажиров неожиданно просыпаются и понимают, что до конечного пункта путешествия 90 лет пути, и им суждено остаток жизни провести вдвоем в роскошных интерьерах корабля, оснащенного по последнему слову техники. Постепенно Джима и Аврору начинает непреодолимо тянуть друг к другу, но корабль попадает в беду, и теперь в их руках — жизнь и судьба всех обитателей корабля."
            });

            db.Films.Add(new Film
            {
                Name = "Мир Юрского периода",
                LastName = "Jurassic World",
                Producer = "Патрик Краули",
                Year = 2015,
                Genre = "Фантастика",
                Roles = "Крис Пратт, Брайс Даллас Ховард, Ник Дж. Робинсон, Тай Симпкинс, Винсент Д’Онофрио",
                Image = "/Pictures/16.jpg",
                Description = "Тысячи людей спешат увидеть Мир Юрского периода, но безопасное на первый взгляд развлечение может обернуться угрозой для их жизней…"
            });

            db.Films.Add(new Film
            {
                Name = "Стражи Галактики",
                LastName = "Guardians of the Galaxy",
                Producer = "Виктория Алонсо",
                Year = 2014,
                Genre = "Фантастика",
                Roles = "Крис Пратт, Зои Салдана, Дэйв Батиста, Брэдли Купер, Вин Дизель",
                Image = "/Pictures/17.jpg",
                Description = "Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной. Питер оказывается в центре межгалактической охоты, где жертва — он сам. Единственный способ спасти свою жизнь — объединиться с четверкой нелюдимых изгоев: воинственным енотом по кличке Ракета, человекоподобным деревом Грутом, смертельно опасной Гаморой и одержимым жаждой мести Драксом, также известным как Разрушитель.Когда Квилл понимает, какой силой обладает украденный артефакт и какую опасность он представляет для вселенной, одиночка пойдет на все, чтобы сплотить случайных союзников для решающей битвы за судьбу галактики."
            });

            db.Films.Add(new Film
            {
                Name = "Особо опасен",
                LastName = "Wanted",
                Producer = "Джим Лемли",
                Year = 2008,
                Genre = "Боевик",
                Roles = "Джеймс МакЭвой, Анджелина Джоли, Морган Фриман, Теренс Стэмп, Томас Кречман",
                Image = "/Pictures/18.jpg",
                Description = "Уэсли Гибсон — зануда и нытик, целыми днями торчащий в офисе.Босс его унижает, подружка ему изменяет.Его жизнь катится в никуда!Обнаружив, что отец, бросивший его в раннем детстве, зверски убит, Уэс оказывается втянут в тайное общество киллеров под названием «Братство». За его обучение берется опытная наставница Фокс, и этот когда - то прикованный к офисному креслу хлюпик развивает молниеносную реакцию и сверхчеловеческую скорость.Однако уже на первом задании Уэсли понимает: есть вещи посложнее, чем вершить судьбы других людей. Это — набраться храбрости и стать хозяином собственной жизни."
            });

            db.Films.Add(new Film
            {
                Name = "Судная ночь",
                LastName = "The Purge",
                Producer = "Майкл Бэй",
                Year = 2013,
                Genre = "Ужасы",
                Roles = "Итан Хоук, Лина Хиди, Макс Буркхолдер, Аделаида Кейн, Томас Кречман",
                Image = "/Pictures/19.jpg",
                Description = "Мир будущего — мир без преступности… безработицы… войн.И все это благодаря одной ночи в году, когда можно отправить на тот свет любого — злобного босса, шумных соседей, надоевших родственников.В Судную ночь дозволено все — главное дожить до рассвета."
            });

            db.Films.Add(new Film
            {
                Name = "300 спартанцев",
                LastName = "300",
                Producer = "Марк Кантон",
                Year = 2007,
                Genre = "Боевик",
                Roles = "Джерард Батлер, Майкл Фассбендер, Винсент Риган, Дэвид Уэнэм, Лина Хиди",
                Image = "/Pictures/20.jpg",
                Description = "События картины повествуют о кровопролитной битве при Фермопилах в 480 году до н. э., в которой триста отважных спартанцев во главе со своим царем Леонидом преградили путь многотысячной армии персидского царя Ксеркса. Несмотря на численный перевес персов, спартанцы продолжали упорную оборону, проявив мужество и отвагу.Их бесстрашие и героизм вдохновили всю Грецию на объединение против непобедимого врага, переломив тем самым ход Греко - персидских войн…"
            });

            db.Films.Add(new Film
            {
                Name = "Синистер",
                LastName = "Sinister",
                Producer = "Джейсон Блум",
                Year = 2012,
                Genre = "Ужасы",
                Roles = "Итан Хоук, Джульет Райлэнс, Фред Долтон Томпсон, Джеймс Рэнсон, Майкл Холл Д’Аддарио",
                Image = "/Pictures/21.jpg",
                Description = "Автор детективов с семьёй поселяется в небольшом городке, в доме, где почти год назад развернулась леденящая душу трагедия — были убиты все жильцы. Писатель случайно находит видеозаписи, которые являются ключом к тайне преступления. Но ничто не дается даром: в доме начинают происходить жуткие вещи и теперь под угрозой жизнь его близких. Они столкнулись с чем-то, от чего нет спасения."
            });

            db.Films.Add(new Film
            {
                Name = "Тарзан. Легенда",
                LastName = "The Legend of Tarzan",
                Producer = "Дэвид Баррон",
                Year = 2016,
                Genre = "Фэнтези",
                Roles = "Александр Скарсгард, Марго Робби, Сэмюэл Л. Джексон, Кристоф Вальц, Джимон Хонсу",
                Image = "/Pictures/22.jpg",
                Description = "Приспособившийся к жизни в Лондоне Тарзан возвращается в свой бывший дом, в джунгли, чтобы разобраться в том, что происходит в лагере горнодобывающей компании."
            });

            db.Films.Add(new Film
            {
                Name = "Самый пьяный округ в мире",
                LastName = "Lawless",
                Producer = "Майкл Бенаройя",
                Year = 2012,
                Genre = "Драма",
                Roles = "Шайа ЛаБаф, Том Харди, Джейсон Кларк, Джессика Честейн, Гай Пирс",
                Image = "/Pictures/23.jpg",
                Description = "Действие в картине разворачивается на американском Юге во времена сухого закона и Великой Депрессии. В центре сюжета — семья Бондурант, три брата, Джек, Форрест и Говард, которые занимаются запрещенным в то время бизнесом, бутлегерством. Оптимистично настроенный Джек, самый молодой из братьев, надеется с помощью бутлегерства заработать денег и произвести впечатление на свою девушку Берту.В это же время Форрест, напротив, настроен очень мрачно, он молчалив и подозрителен, а Говарду к тому же часто приходится иметь дело с врагами незаконного семейного бизнеса, в лице которых выступают коррумпированные местные полицейские."
            });

            db.Films.Add(new Film
            {
                Name = "Выживший",
                LastName = "The Revenant",
                Producer = "Стив Голин",
                Year = 2015,
                Genre = "Драма",
                Roles = "Леонардо ДиКаприо, Том Харди, Донал Глисон, Уилл Поултер, Форрест Гудлак",
                Image = "/Pictures/24.jpg",
                Description = "Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. Теперь у Гласса осталось только одно оружие — его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду."
            });

            db.Films.Add(new Film
            {
                Name = "Начало",
                LastName = "Inception",
                Producer = "Кристофер Нолан",
                Year = 2010,
                Genre = "Фантастика",
                Roles = "Леонардо ДиКаприо, Джозеф Гордон-Левитт, Эллен Пейдж, Том Харди, Кен Ватанабе",
                Image = "/Pictures/25.jpg",
                Description = "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.  И вот у Кобба появляется шанс исправить ошибки.Его последнее дело может вернуть все назад, но для этого ему нужно совершить невозможное — инициацию.Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное.Теперь их задача — не украсть идею, а внедрить ее.Если у них получится, это и станет идеальным преступлением. Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб."
            });

            db.Films.Add(new Film
            {
                Name = "Воды слонам!",
                LastName = "Water for Elephants",
                Producer = "Джил Неттер",
                Year = 2011,
                Genre = "Драма",
                Roles = "Риз Уизерспун, Роберт Паттинсон, Кристоф Вальц, Пол Шнайдер, Джим Нортон",
                Image = "/Pictures/26.jpg",
                Description = "Времена Великой депрессии. Студент-ветеринар Якоб бросает учебу после того, как его родители погибают, и присоединяется к «Benzini Brothers», самому грандиозному цирковому шоу на Земле. Там он начинает работать ветеринаром, а заодно и влюбляется в прекрасную наездницу Марлену, которая, правда, замужем за Августом, харизматичным, но жестоким дрессировщиком."
            });

            db.Films.Add(new Film
            {
                Name = "Дориан Грей",
                LastName = "Dorian Gray",
                Producer = "Барнеби Томпсон",
                Year = 2009,
                Genre = "Фэнтези",
                Roles = "Бен Барнс, Колин Фёрт, Бен Чаплин, Ребекка Холл, Фиона Шоу",
                Image = "/Pictures/27.jpg",
                Description = "Молодой и невероятно красивый Дориан Грей приезжает в Лондон и попадает под влияние искателя приключений лорда Уоттона.Он внушил юноше, что секрет успеха и счастья Дориана — в его красоте, ведь она поможет получить все удовольствия мира.Дориан заключает сделку с Дьяволом.Юноша заказывает свой портрет, и теперь вся грязь его жизни, полной распутства и преступных страстей, будет пачкать и портить полотно, его же собственное лицо останется вечно юным и прекрасным. Проскитавшись по свету в поисках наслаждений 25 лет, Дориан возвращается на родину.Захваченный врасплох сильными чувствами, он впервые понял ценность взаимной любви.Но на пути к счастью железной преградой встало темное и загадочное прошлое Дориана…"
            });

            db.Films.Add(new Film
            {
                Name = "Остров",
                LastName = "The Island",
                Producer = "Майкл Бэй",
                Year = 2005,
                Genre = "Фантастика",
                Roles = "Юэн МакГрегор, Скарлетт Йоханссон, Джимон Хонсу, Шон Бин, Стив Бушеми",
                Image = "/Pictures/28.jpg",
                Description = "Линкольн Шесть-Эхо — житель на вид утопического, но охраняемого поселения середины XXI века. Как и все обитатели этого тщательно контролируемого пространства, Линкольн надеется оказаться среди тех, кого отправят на «Остров» — якобы последнее незагрязненное место на планете. Но очень скоро Линкольн обнаруживает, что абсолютно всё, что касается его существования — ложь."
            });

            db.Films.Add(new Film
            {
                Name = "Конг: Остров черепа",
                LastName = "Kong: Skull Island",
                Producer = "Дэбби Босси",
                Year = 2017,
                Genre = "Фантастика",
                Roles = "Том Хиддлстон, Сэмюэл Л. Джексон, Джон Гудман, Бри Ларсон, Цзин Тянь",
                Image = "/Pictures/29.jpg",
                Description = "На неизвестный остров в Тихом океане попадает команда ученых, военных и искателей приключений. Они вторгаются во владения могучего Конга и тем самым развязывают сражение между человеком и природой. Очень скоро исследовательская миссия превращается в игру на выживание, ее участники вынуждены буквально прорубать себе путь к спасению."
            });

            db.Films.Add(new Film
            {
                Name = "Интерстеллар",
                LastName = "Interstellar",
                Producer = "Кристофер Нолан",
                Year = 2014,
                Genre = "Фантастика",
                Roles = "Мэттью МакКонахи, Энн Хэтэуэй, Джессика Честейн, Маккензи Фой, Майкл Кейн",
                Image = "/Pictures/30.jpg",
                Description = "Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету."
            });

            db.Films.Add(new Film
            {
                Name = "Фокус",
                LastName = "Focus",
                Producer = "Дениз Ди Нови",
                Year = 2014,
                Genre = "Криминал",
                Roles = "Уилл Смит, Марго Робби, Адриан Мартинес, Джералд МакРэйни, Родриго Санторо",
                Image = "/Pictures/31.jpg",
                Description = "История об опытном мошеннике, который влюбляется в девушку, делающую первые шаги на поприще нелегального отъема средств у граждан.Отношения становятся для них проблемой, когда обнаруживается, что романтика мешает их нечестному бизнесу."
            });

            db.Films.Add(new Film
            {
                Name = "Планета обезьян: Революция",
                LastName = "Dawn of the Planet of the Apes",
                Producer = "Питер Чернин",
                Year = 2014,
                Genre = "Фантастика",
                Roles = "Энди Серкис, Джейсон Кларк, Гари Олдман, Кери Рассел, Тоби Кеббелл",
                Image = "/Pictures/32.jpg",
                Description = "Численность генетически модифицированных обезьян, возглавляемых Цезарем, продолжает увеличиваться, но обезьянам угрожают люди, которым удалось выжить во время ужасной эпидемии десятилетней давности. Поначалу между соперниками устанавливается хрупкий мир, но он оказывается недолговечным. Обезьяны и люди находятся на грани войны, в ходе которой станет понятно, кто из них в будущем станет безраздельно править планетой."
            });

            db.Films.Add(new Film
            {
                Name = "Красная Шапочка",
                LastName = "Red Riding Hood",
                Producer = "Леонардо ДиКаприо",
                Year = 2011,
                Genre = "Фэнтези",
                Roles = "Аманда Сайфред, Гари Олдман, Шайло Фернандес, Билли Бёрк, Макс Айронс",
                Image = "/Pictures/33.jpg",
                Description = "Валери — девочке в красном плаще — предстоит раскрыть, кто же в её родной деревушке является оборотнем. Между тем на личном фронте у Валери тоже не всё просто: мама хочет выдать её замуж за богатого кузнеца Генри, тогда как девушка влюблена в плохиша Питера, местного дровосека."
            });

            db.Films.Add(new Film
            {
                Name = "Книга Илая",
                LastName = "The Book of Eli",
                Producer = "Бродерик Джонсон",
                Year = 2009,
                Genre = "Боевик",
                Roles = "Дензел Вашингтон, Гари Олдман, Мила Кунис, Рэй Стивенсон, Дженнифер Билз",
                Image = "/Pictures/34.jpg",
                Description = "После мировой катастрофы Америка превратилась в выжженную пустыню. По бескрайним дорогам, кишащим бандами, враждующими между собой за воду и еду, странствует мудрый Илай. Однажды он прибывает в мрачные края, где когда-то была цветущая Калифорния, а теперь это сущий ад, где бесчинствует тиран Карнеги."
            });

            db.Films.Add(new Film
            {
                Name = "Иллюзия обмана",
                LastName = "Now You See Me",
                Producer = "Бобби Коэн",
                Year = 2013,
                Genre = "Криминал",
                Roles = "Мелани Лоран, Морган Фриман, Майкл Кейн, Джесси Айзенберг, Марк Руффало",
                Image = "/Pictures/35.jpg",
                Description = "Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки - мышки с агентами ФБР."
            });

            db.Films.Add(new Film
            {
                Name = "Иллюзия обмана 2",
                LastName = "Now You See Me 2",
                Producer = "Бобби Коэн",
                Year = 2016,
                Genre = "Криминал",
                Roles = "Джесси Айзенберг, Марк Руффало, Вуди Харрельсон, Дэйв Франко, Дэниэл Рэдклифф",
                Image = "/Pictures/36.jpg",
                Description = "«Четыре всадника», команда лучших иллюзионистов мира, снова в сборе! Их «магия» стала еще совершеннее, а враги — опаснее. На сей раз им предстоит спасти свою репутацию и вывести на чистую воду жестокого техномагната…"
            });

            db.Films.Add(new Film
            {
                Name = "Люси",
                LastName = "Lucy",
                Producer = "Виржини Силла",
                Year = 2014,
                Genre = "Фантастика",
                Roles = "Скарлетт Йоханссон, Морган Фриман, Чхве Мин-сик, Амр Вакед, Джулиан Райнд-Татт",
                Image = "/Pictures/37.jpg",
                Description = "Еще вчера она была просто сексапильной блондинкой, а сегодня — самое опасное и смертоносное создание на планете со сверхъестественными способностями и интеллектом.То, что совсем недавно лучшие умы мира считали фантастической теорией, для нее стало реальностью.И теперь из добычи она превратится в охотницу."
            });

            db.Films.Add(new Film
            {
                Name = "Kingsman: Секретная служба",
                LastName = "Kingsman: The Secret Service",
                Producer = "Адам Болинг",
                Year = 2015,
                Genre = "Боевик",
                Roles = "Тэрон Эджертон, Колин Фёрт, Сэмюэл Л. Джексон, Марк Стронг, Софи Куксон",
                Image = "/Pictures/38.jpg",
                Description = "Эггси — молодой парень, который прошел службу в морской пехоте и имеет очень высокий уровень интеллекта.Он мог бы добиться многого, но выбрал другой путь и стал мелким преступником.Однажды он знакомится с Гарри Хартом, которому его отец когда - то спас жизнь.Этот человек решил сделать все возможное, чтобы сделать жизнь Эггси лучше и открыть для него новые возможности. Гарри рассказал ему, что является агентом секретной независимой организации,  которая стоит на защите всего мира.Он предложил парню пройти обучение и стать новым членом их команды.Эггси принял предложение Харта,  но сможет ли он справиться со всеми испытаниями и оправдать его надежды?.."
            });

            db.Films.Add(new Film
            {
                Name = "Хардкор",
                LastName = "Hardcore",
                Producer = "Тимур Бекмамбетов",
                Year = 2016,
                Genre = "Боевик",
                Roles = "Шарлто Копли, Данила Козловский, Хейли Беннетт, Андрей Дементьев, Сергей Шнуров",
                Image = "/Pictures/39.jpg",
                Description = "Прекрасная супружеская жизнь рядом с очаровательной Эстель — это все, что помнит главный герой после того, как просыпается в неизвестной научной лаборатории, где в чувства его приводит собственная жена. Но супруга тут же оказывается похищенной, и ничего не понимающий главный герой Генри уже вынужден преследовать монстра Акана, который украл его жену. Теперь ради достижения цели Генри готов на многое.Но позже оказывается, что не только он один является врагом для Акана.У подозрительного Джимми тоже свои планы на злодея.Теперь вместе ребятам предстоит спасти Эстель и предотвратить попытку задействовать армию киборгов в борьбе с человечеством.Им предстоит бороться с самим воплощением зла."
            });

            db.Films.Add(new Film
            {
                Name = "Адвокат дьявола",
                LastName = "The Devil's Advocate",
                Producer = "Энн Копельсон",
                Year = 1997,
                Genre = "Триллер",
                Roles = "Киану Ривз, Аль Пачино, Шарлиз Терон, Джеффри Джонс, Джудит Айви",
                Image = "/Pictures/40.jpg",
                Description = "В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат. До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди."
            });

            base.Seed(db);
        }
    }
}